pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--wizard heist
--by thehans255

--config
map_palettes={
 [0]={1,1,5,5,5,6,7,13,
  6,7,7,6,13,6,7,1},
 [1.0]={1,2,3,4,5,6,7,8,
  9,10,11,12,13,14,15,0},
 [7]={1,2,3,4,5,6,7,8,
  9,10,11,12,13,14,15,0},
 [10]={2,2,2,2,2,2,2,2,
  2,2,2,2,2,2,2,0},
 [11]={0,8,5,8,5,8,7,8,
  8,7,8,8,8,8,8,0},
 [999]={0,8,5,8,5,8,7,8,
  8,7,8,8,8,8,8,0},
}
fillp_order={
 1,256,32,8192,
 4,1024,128,-32768,
 16,4096,2,512,
 64,16384,8,2048}
castle={
 rooms={
   3,11, 7,10, 2,
   5, 6, 0, 4, 5,
  12,15,11,10,13,
  12, 1, 0,11,11,
   8, 9,15,15,14,
 },
 treasures={
  {x=71.5,y=23.5,s=0},
  {x=4,y=76,s=1},
  {x=76,y=58,s=2},
  {x=4,y=3,s=3},
  {x=39.5,y=4,s=4},
 },
 size={w=5,h=5},
 p_start={x=76,y=5},
 w_start={x=8,y=12}
}

--utils
function init_times()
 t = {
  now=0,
  now_f=0,
  now_w=0,
  prev=0,
  room_s=0,
  room_dur=0
 }
end

function update_times(f)
 t.prev=t.now
 t.now_f+=f
 while t.now_f>30 do
  t.now_f-=30
  t.now_w+=1
 end
 t.now=t.now_w+t.now_f/30
 t.room_dur=t.now-t.room_s
end

function weak_table()
 local m={}
 local r={}
 setmetatable(r,m)
 m._mode="k"
 return r
end

function rem(x,y)
 local q=x/y
 local fq=flr(q)
 return (q-fq)*y
end

function rectfuzz(x0,y0,x1,y1,c,p)
 local x=rnd(p)
 for i=x0,x1 do
  for j=y0,y1 do
   x-=1
   if x<=0 then
    pset(i,j,c)
    x+=rnd(p)
   end
  end
 end
end

function sort(a,f)
 --insertion sort
 local i
 for i=1,#a do
  local key=a[i]
  local val=f(a[i])
  local j=i-1
  while j>0 and f(a[j])>val do
   a[j+1]=a[j]
   j-=1
  end
  a[j+1]=key
 end
end
-->8
-- main game

function _init_game()
 -- player struct
 player = {
  x=castle.p_start.x,
  y=castle.p_start.y,
  walk_prev=false,
  score=0
 }
 -- wizard struct
 wizard = {
  x=castle.w_start.x,
  y=castle.w_start.y,
  aggro=0,
  started=false,
  alarmed=false,
  alarm_prev=false
 }
 tele_flash = {
  x=0,y=0,t=-999,s=0
 }
 game_treasures={}
 for tr in all(castle.treasures)
 do
  add(game_treasures,tr)
 end
 -- times struct
 init_times()
 music(-1)
end

function _update_game()
 update_times(1)
 _move_player()
 _move_wizard()
 update_alarm_states()
 check_game_end()
end

function _move_player()
 local rx=flr(player.x/16)
 local ry=flr(player.y/16)
 local walk=false
 if btn(0) or btn(1)
  or btn(2) or btn(3) then
  walk=true
 end
 if (btn(0)) player.x-=.125
 if (btn(1)) player.x+=.125
 if (btn(2)) player.y-=.125
 if (btn(3)) player.y+=.125
 player.walk_prev=walk
 push_out_of_walls(player)
 if flr(player.x/16)~=rx
  or flr(player.y/16)~=ry then 
   t.room_s=t.now
   update_times(0)
   if not wizard.started then
    wizard.started=true
    tele_flash.t = t.now
    music(0)
   end
 end
 local collected_tr={}
 for tr in all(game_treasures)
 do
  if abs(player.x-tr.x)<1
   and abs(player.y-tr.y)<1
  then
   add(collected_tr,tr)
  end
 end
 for tr in all(collected_tr)
 do
  del(game_treasures,tr)
  player.score+=1
  sfx(5)
 end
end

function update_alarm_states()
 if (not wizard.started) return
 if wizard.alarmed then
  if not wizard.alarm_prev then
   music(48)
  end
 else
  if wizard.alarm_prev then
   music(-1,1000)
  end
  if wizard.aggro<10
	  and flr(t.room_dur)==t.room_dur
	 then
	  if t.room_dur >= 7
	   then 
	    music(-1,1000)
	    sfx(3)
	   else sfx(4)
	  end
	 end
 end
end

function get_tile(x,y)
 --escape out the bottom
 if y>=castle.size.h*16 
  then return 255
 --other routes block
 elseif x<0 
  or x>=castle.size.w*16
  or y<0
  then return 8
 end
 local rx_p=flr(rem(x,16))
 local ry_p=flr(rem(y,16))
 local rx_m=flr(x/16)
 local ry_m=flr(y/16)
 local ri=ry_m*castle.size.w+rx_m+1
 if ri<1 or ri>#(castle.rooms)
  --other routes block
  then return 8
 end
 local r=castle.rooms[ri]
 local my=flr(r/8)*16
 local mx=rem(r,8)*16
 return mget(mx+rx_p,my+ry_p)
end

function is_wall(x,y)
 return fget(get_tile(x,y),0)
end

function push_out_of_walls(e)
 if is_wall(e.x+.001,e.y+.5) 
  then e.x=ceil(e.x)
 end
 if is_wall(e.x+0.999,e.y+.5)
  then e.x=flr(e.x)
 end
 if is_wall(e.x+.5,e.y+.001)
  then e.y=ceil(e.y)
 end
 if is_wall(e.x+.5,e.y+.999)
  then e.y=flr(e.y)
 end
end

function _move_wizard()
 if (not wizard.started) return
 wizard.alarm_prev=wizard.alarmed
 if (abs(player.x-wizard.x)<12
  and abs(player.y-wizard.y)<12)
  then
   wizard.aggro+=0.5
 end
 wizard.aggro=max(
  wizard.aggro-0.3,t.room_dur)
 wizard.aggro=min(wizard.aggro, 999)
 local target=castle.w_start
 if wizard.aggro>10 or #game_treasures==0
 then
  wizard.alarmed=true
  target=player
 else
  wizard.alarmed=false
  target=rnd(game_treasures)
 end
 if t.now-tele_flash.t>=10
  and (abs(target.x-wizard.x)>16
  or abs(target.y-wizard.y)>16)
  then
   local theta=rnd(256)/256
   wizard.x=target.x+cos(theta)*4
   wizard.y=target.y+sin(theta)*4
   tele_flash={
    x=wizard.x,y=wizard.y,
    t=t.now,s=(rnd(256)/256)
   }
   if abs(player.x-tele_flash.x)<8
    and abs(player.y-tele_flash.y)<8
    then
     sfx(8, 0)
   end
 end
 local spd
 if t.now-tele_flash.t<1.2 then
  spd=0.01
 else
  spd=0.10
 end
 local tdx=sin(t.now/10)
 local tdy=cos(t.now/10)
 wizard.x+=sgn(target.x+tdx-wizard.x)*spd
 wizard.y+=sgn(target.y+tdy-wizard.y)*spd
 push_out_of_walls(wizard)
end

function check_game_end()
 if abs(player.x-wizard.x)<1
  and abs(player.y-wizard.y)<1
 then
  _update=_update_game_over
  _draw=_draw_game_over
  _init_game_over()
  sfx(-1)
 end
 if player.y>
  (castle.size.h+0.5)*16
 then
  _update=_update_win_screen
  _draw=_draw_win_screen
  _init_win_screen()
  sfx(-1)
 end
end

function _draw_game()
 set_cam()
 cls()
 draw_terrain()
 draw_chars()
 camera(0,0)
 draw_hud()
end

function set_cam()
 local dx=band(player.x+.5,0xfff0)
 local dy=band(player.y+.5,0xfff0)
 local rx=rem(player.x+.5,16)
 local ry=rem(player.y+.5,16)
 if (rx<2) dx-=(2-rx)*4
 if (rx>14) dx+=(rx-14)*4
 if (ry<2) dy-=(2-ry)*4
 if (ry>14) dy+=(ry-14)*4
 camera(dx*8,dy*8)
end

function draw_terrain()
 local before=0
 local after=999
 for k,v in pairs(map_palettes) do
  if k>before and k<=wizard.aggro
   then before=k
  elseif k<after and k>=wizard.aggro
   then after=k
  end
 end
 local s=wizard.aggro-before
 local e=after-before
 local fm=flr(s/e*16)
 local fp=0b0.011
 local p={}
 for i=1,fm do
  fp+=fillp_order[i]
 end
 for i=1,16 do
  p[i]=map_palettes[before][i]+
   map_palettes[after][i]*16
 end
 fillp(fp)
 pal(p,2)
 palt(0)
 --draw sky and grass first
 rectfill(-128,-128,
  (castle.size.w+1)*128,
  0,
  1)
 rectfill(-128,0,
  (castle.size.w+1)*128,
  castle.size.h*128,
  1)
 rectfill(-128,castle.size.h*128,
  (castle.size.w+1)*128,
  (castle.size.h+1)*128,
  3)
 --draw map sections
 for i=0,castle.size.w-1 do
  for j=0,castle.size.h-1 do
   local ri=j*castle.size.w+i+1
   local r=castle.rooms[ri]
   local my=flr(r/8)*16
   local mx=rem(r,8)*16
   map(mx,my,i*128,j*128,16,16)
  end
 end
end

function draw_chars()
 pal(2)
 fillp(0)
 palt(0x02)
 for tr in all(game_treasures)
 do
  circfill(tr.x*8+4,tr.y*8+4,
   sin(t.now/10)*4+8,10)
 end
 for tr in all(game_treasures)
 do
  spr(96+tr.s,tr.x*8,tr.y*8)
 end
 draw_finish_line()
 draw_tele_flash()
 spr(64,player.x*8,player.y*8)
 spr(80,wizard.x*8,wizard.y*8)
end

function draw_tele_flash()
 local dt=t.now-tele_flash.t
 if dt<1 then
  circfill(
   tele_flash.x*8,tele_flash.y*8,
   sqrt(dt)*128,7)
 end
end

function draw_finish_line()
 local wincol=10
 if (rem(t.now,0.5)<0.25) wincol=9
 rectfill(-128,(castle.size.h+0.5)*128,
  (castle.size.w+1)*128,
  (castle.size.h+0.6)*128,
  wincol)
end

function draw_hud()
 pal(2)
 fillp(0)
 palt()
 rectfuzz(0,120,20,127,0,4)
 print(player.score.."/"..#castle.treasures,
  2,122,6)
 if wizard.started 
  and wizard.aggro<10 then
  rectfuzz(0,0,12,10,0,4)
  local t_left=ceil(10-t.room_dur)
  if t_left<=3 then
   spr(243-t_left,1,1)
  else
   print(t_left,3,2,6)
  end
 end
 if abs(wizard.x-player.x)<24
  and abs(wizard.y-player.y)<24
  and (not wizard.alarmed)
 then
  sspr(64,96,64,8,64,0)
 end
end
-->8
--tutorial

function _init_tutorial()
 player={
  x=12,y=5
 }
end

function _update_tutorial()
 move_player_tutorial()
 
end

function move_player_tutorial()
 --note:copied from game
 
end

function _draw_tutorial()
 pal(map_palettes[0],0)
 map(32,0,0,0,16,16)
 pal(0)
 spr(64,player.x*8,player.y*8)
end
-->8
--title and end screens
function _init_title()
 init_times()
end

function _update_title()
 update_times(1)
 if btnp(5) or btnp(4) then
  _update = _update_game
  _draw = _draw_game
  _init_game()
 end
end

function _draw_title()
 cls(6)
 --background
 pal(map_palettes[0],0)
 map(48,0,0,0,16,16)
 pal(0)
 rectfuzz(0,0,127,127,0,10)
 palt()
 sspr(0,96,48,24,16,32,96,48)
 --instructions
 color(7)
 print("get treasure and escape",20,80)
 print("move quick to",38,88)
 print("avoid the wizard",32,96)
 print("â¬†ï¸â¬‡ï¸â¬…ï¸âž¡ï¸: move",36,108)
 print("press ðŸ…¾ï¸/âŽ to play!",
  24,118+sin(t.now)*2)
 --characters
 palt(14)
 spr(64,16,96)
 spr(80,104,96)
end

function _init_game_over()
 music(63)
 init_times()
end

function _update_game_over()
 update_times(1)
 if btnp(5) or btnp(4) then
  _update = _update_title
  _draw = _draw_title
  _init_game()
 end
end

function _draw_game_over()
 local liney=t.now*30
 rectfill(0,liney-10,127,liney,0)
 print("game over",46,60,6)
 print("press ðŸ…¾ï¸/âŽ",42,120,6)
end

function _init_win_screen()
 music(62)
 init_times()
end

function _update_win_screen()
 update_times(1)
 if btnp(5) or btnp(4) then
  _update = _update_title
  _draw = _draw_title
  _init_game()
 end
end

function _draw_win_screen()
 cls(2)
 print("you win!",50,32,10)
 palt(14)
 spr(64,cos(t.now/10)*40+60,48)
 print("you got "..
  player.score.."/"
  ..#castle.treasures
  .." treasures!",
  20,64,10)
 print("press ðŸ…¾ï¸/âŽ",42,120,6)
end
-->8
--final setup

--load in main game loop
_update = _update_title
_draw = _draw_title
_init_title()
__gfx__
00000000dddddddda8988888288888882888898adddddddd244444444442444400000000111100000000111102211111111111111111111111111220dd0000dd
0000000055dddddd089888882888888828888980d55ddddd24444444444244440222222022200090000002220222222222212222222222222222122000111600
00700700dddddddda8988888888888888888898adddddddd24444444444244440221122022000990000000220222222222212222222222222222122001111110
00077000dddd55dd089888888888888888888980dddddddd222222222222222202116120220099a9000900220222222222212222222222222222122000111100
00077000dddddddda8988888288888882888898adccccc5d44424444444444440211112022099aa9000990220222222222212222222222222222122002000020
00700700dddddddd089888882888888828888980cccccccd4442444444444444022112202209aaa9009a90220222222222212222222222222222122002888820
00000000dd55dddda8988888888888888888898adccccddd4442444444444444022222202209aaaa999a902202222222222122222222222222221220028aa820
00000000dddddddd089888888888888888888980dddddddd222222222222222200000000000000000000000001122222222122222222222222221110028aa820
ddd00ddddddddddda8988888288888882888898adddddddd4444444442444444dd0ddddd24044244111111110221111111111111111111111111122002888820
dd0a70ddddddd55d089888882888888828888980dd55d33d44444444424444445060dddd20604244222a22220222222122222222222212222222222002888820
d0aaa70dddd55665a8988888888888888888898adddddddd4444444442444444d066000d206600042222a2220222222122222222222212222222222002888820
d0a0aa0ddd566555089888888888888888888980d33ddd5522222222222222220400444004004440222aa22202222221222222222222122222222220028aa820
d0a0aa0ddd5555ddd8988888288888882888898ddddddddd4444442444444442044444400444444022aa9a2202222221222222222222122222222220028aa820
d0aaaa0ddddddddddd98888828888888288889ddddddd33d4444442444444442040000400400004022a99a220222222122222222222212222222222002888820
dd0aa0ddddddddddddd888888888888888888dddd533dddd44444424444444420405d04004044040222aa2220222222122222222222212222222222000888800
ddd00ddddddddddddddd8d8d8d88d888d8d8dddddddddddd2222222222222222d0dddd0d20222202222222220112222122222222222212222222211002888820
ccccccccdddddddddddddddd0000000024444444444244aa22444444444244445500000050000005000000550221111111111111111111111111122002888820
ccccccccdd55ddddd55ddddd000000002444444444424444224444444442444450444400504444050044440502222222222221222222222222221220028aa820
ccccccccdddddddddddddddd000000002444444444aa444424444444444244445044440004444440004444050222222222222122222222222222122002888820
ccccccccdddddd55dddddddd000000002ccccc222222222222222222222222220000004000000000040000000222222222222122222222222222122002282820
ccccccccdddddddddccccc5d00000000ccccccc44444a44444424444444444440444404003213250040444400222222222222122222222222222122002222220
ccccccccddddddddcccccccd000000004cccc4444aa444aa44424444444424440444404003213250040444400222222222222122222222222222122002222220
ccccccccd55ddddddccccddd0000000044424444444444444442444444422244044440000321324000044440d002222222222122222222222222100d00222200
ccccccccdddddddddddddddd0000000022222222222222222222222222222222044440400000000004044440ddd00000000000000000000000000ddddd0000dd
bbbbbbbbdddddddd000000000000000044444444424444464444444442444444044440400555555004044440440000044000000444440044dd00000dd000000d
bbbbbbbbd55ddddd00000000000000004333444462646464422444444244444404444040055956500404444040ccccc04400004444006604d0ccccc0dd0000dd
bbbbbbbbdddddddd000000000000000044443344424446444444444442444444044440000499464000044440400000004000060440656604d0000000d000060d
bbbbbbbbdddd55dd000000000000000022222222262222262222222222222222044440400000000004044440406666600000006040666604d066666000000060
bbbbbbbbdddddddd000000000000000044444424444646424444442444444442044440400554555004044440406666600000000006666560d066666000000000
bbbbbbbbdddddddd0000000000000000444444244464444244444424444244420444404005dd555004044440440666040000000006566660dd06660d00000000
bbbbbbbb55dddddd0000000000000000433344246446464244444424444444420444400504dd444050044440440666040000000006666660dd06660d00000000
bbbbbbbbdddddddd000000000000000022222222222222222222222222222222000000550000000055000000444000444000000440000004ddd000ddd000000d
eee000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee030ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee030ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee030eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee030eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00300ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0999990e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee08880e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e088880e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0ff0ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0880ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0f88f0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e088880e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000000e0000000eeee0eeeeeeeee00eee0000ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044444400111110eee0a0eeeeeee0570ee0440ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000990000177710ee0a9a0eeee000790ee0ee0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044994400111110ee09a9a0ee077770ee0eeee0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440e01111100aaa9a0e0766670ee0bb7b0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440e01777100a9aaa900776670ee0bbbb0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440e011111009a9aa00e077770ee0bbbb0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e0000000e00000eeee0000eeee0000ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200020002222220022220000222200000022002022200000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a202a202aaaaaa22aaaa2002aaaa202222aa22a2aaa20000000000000000000770077707070777077007770077707070777007070777077700700770077000
02a202a22a22a2222a2222a202a22a22aaaa22a2aa222a2000000000000000002707272027072727272727200227027272720027272270222707072707270700
2a20002a2202a20002022a202a202a222a2202a2a2002a2000000000000000002770277027772777277027700027027772770027270270027027772770272700
2a20202a2002a200002aa2002a222a202a2022a2a2002a2000000000000000002707270027772727270727000027027272700027770270070027272707272700
2a22a22a2002a2000002aa22a22aa2a02a22aa22a2002a2000000000000000002770277727772727272727770027027272777027770777277727272727277000
2a2aaa2a2022a222002a2222aaa222a22aaa2202a2222a2000000000000000002220222022202020202022200020020202220022202220222020202020220000
02a222a202aaaaaa02a222a2a22002a22a22a202aaaaa20000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a202a22a2222222aaaaa22a2000022a2002a2a2222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200020020000222222222220222220222222020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000002a22a2022aaa22aaaaa22aaaaa22aaaaa2a2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002a2002a2aa2222a22a222a222222a22a222aa200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002a2222a2a22000202a202a22aa20202a202aa200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002aaaaaa2aaa200002a2002aa22a0002a202aa200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002a2222a2a22220022a22022222a2002a202a2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002a2002a2a2aaa22aaaaa2a222a22002a20020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000002a22a22aa2222a2222202aaa200002a202a2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000020020022000020000000222000000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900009999000022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa9009aaaa900288820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a9999a99a9999a90022820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099aaaa909009a900002820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090999a90009a9000002820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a9999a9099a90000222822000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa909aaaaaa92888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900099999900222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000010101010101010102000000000000000101010101010101000000000000000001010101010101010000000000000000010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
080808080808010101010808080808080b0c0d0c0d0c0d0c0d0c0d0c0d0c0d0e2829292929292929292929292929292a28292929290b0c0d0c0d0e292929292a080808080808010101010b0c0d0c0d0e0c0d0c0d1f0e060606060b1f0c0d0c0d0f080808081f010101011f080808080f1e0c1e0c0d0c0d0c0d0c0d0c0d1b0d1b
080121110101210101180101012101080b1a1d1a1d1a1d1a1d1a1d1a1d1a1d1e3839393939393939393939393939393a38393939391b1a1d1c1a1e393939393a080101010101010101011b1c1d1c1d1e1c1d1a1d1f1e060606061b1f1c1a1c1d1f080801011f010101011f010108081f0e0d0e1c1d1c1d1c1d1c1d1c1d0b0c0b
080101010118010121010101012101082b2c2d2c2d2c2d090a2c2d2c2d2c2d2e283637161736373637363b3b3b3b3b2a28070607062b2c090a2c2e070607062a080101010101010101010b0c0d0c0d0e2c2d2c2d1f2e060606062b1f2c2d2c2d1f080101011f010101011f010101081f1e1d1e2c2d2c2d2c2d2c2d2c2d1b1c1b
08010101010101010101010101010108013e3e010101020303040101013e01013827262726272627062724273b3b3b3a3817161716171617161716171617163a080101292928010101011b1c1d1c1d1e3f3c3c3c1f0606060606061f3c3c3c3f1f010101012f010101012f010101011f0e2d2e313131313131313131312b2c0b
08010101010101010131010118010108013f0101010102030304010101013f3f2837362828282837163736373637362a2807061919190607060706070607062a080101393938010101012b2c2d2c2d2e080106061f0606060606061f060601082f01010101010101010101010101011f1e31313131313131313131313131311b
080101180101010101010101010111083f01010f01010203030401010f01013e3827263838383827060706272624163a3817161716171617161719191917163a08210101010101010101010101010101012101061f0606060606061f060101010101010101010101010101010101012f2e31313131313131313131313131312b
010101012101011801010101010101010101011f01010203030401011f0101012837363d3d3d3d37361736371637262a2807060706070607060706070607062a01013101010101010101010101013111010131011f0606060606061f010131110101010101010101010101010101010131313131313131313131313131313131
010131010101010101211801013101010101012f01010203030401012f010101382726073d3d3d07262706272607363a3817161716171617161716171617163a01010101010101010101010101010101010101012f0101010101012f010101010101010101010101010101010101010131313131313131313131313131313131
01010101010101010101013101010101010101010101020303040101010101012837363736373637191919193637262a2807060706070607060706070607062a01010101010101010101013101010101010101010101010101010131010101010101010101010101010101010101010131313131313131313131313131313131
01110121010131310121010101012101010101010101020303040101010101013827060726072607062726272627363a3817161716191919161716171617163a01110131212101310131010121312101011101312121013101310101213121010101010101010101010101010101010131313131313131313131313131313131
080101180111010121310101010101080801010f01010203030401010f0101082837363716373637363736171637362a2807060706070607060706070607062a08012121313111010101012111210101010118213131110101010121111801010101010101080101010101010101010808313131313131313131313131313108
080101010101010101010118013101080801011f01010203030401011f010108383c262726072627260626072627263a3817161716171617161716171617163a08010131013101010131010821010131010101310131010101310101110101310101010108080101010101010101010808313131313131313131313131313108
080131310101010101210101010101080801012f01010203030401012f010108283c3c3736373637363736373637362a2807060706070607060706070607062a08010101010101010101010808010101010101010101010101010131010101010101010108080101010101010101010808313131313131313131313131313108
0831010101011801010101010101010808010101010102030304010101010108383c3c3c3c272627062726070627263a3817161716171617161716171617163a08010121013101010101080808080101010101180131010101013131180101010101010808080101010101010101010808313131313131313131313131313108
0801210101010101010101013101010808010101010102030304010101010108283c3c3c3c3c3637363736373637362a2807060706070607060706070607062a08010131110101010101080808080801010101311101010101013101113101010108080808080101010101010101010808313131313131313131313131313108
08080808080801013101080808080808080101010101020303040101010101083808080808082627260708080808083a3808080808081617161708080808083a08080808080801010101080808080808080101010101010101010101010101080808080808080101010108080808080808080808080831313131080808080808
080808080808310101010808080808080101010f01010203030401010f010101080808080808010101010801010101010101010101080101010108080808080808212121212121212121212121212108082121212121212121212121212121080808080808083101010108080808080808080808080831010101080808080808
080101010101010101010101010101080101011f01010203030401011f010101080101010101080101010108010101010101010108010101010801010101010808212121112121112121212121212108082121211121211121212121212121080801010101010101010101010101010808010101010101010101010101010108
080101010101012101010101010101080101012f01010203030401012f010101080101010101080111010108010101010101010108010101010801010101010808212121212121212121212121012108082121212121212121212121210121080801010101010121010101010101010808010101010101210101010101010108
0801010101010101010101011101010801010101010102030304010101010101080101010101080101011101080101010101010801011101010801010101010808212121182121212121211821212108082121211821212121212118212121080801010101010101010101011101010808010101010101010101010111010108
0821010118010101010101010101010801010101010102030304010101010101080101010101080101010101010808010108080101010101010801010101010808211121212121212121212121212108082111212121212121212121212121080821010118010101010101010101010808210101180101010101010101010108
080101010101212101010101010101080101010f01010203030401010f010101080101010101010801011101010101080801010101011101080101010101010808212121212118181818212121212108082121212121181818182121212121080801010101012121010101010101010808010101010121210101010101010108
080101010101010101180101010101010101011f01010203030401011f010101010808080801010801010101010101010101110101010101080101080808080108212121213121212121212121212121212121212131212121212121212121080101010101010101011801010101010801010101010101010118010101010101
080101010121010101012121010101010101012f01010203030401012f010101010101010108080108010101011101010101010101010108010808010101010108210121112121181821212111110121212101211121211818212121111101080101010101210101010121210101010801010101012101010101212101010101
0801010101011101010101180101010101010101010102030304010101010101010101011101010801080801010101010101010101080801080101010101110108212122312121212121212111212101212121223121212121212121112121080101010101011101010101180101010801010101010111010101011801010101
0801010101210101010101012101010111010101010102030304010101010101010101110101010108010108080808010108080808010108010101011101010108213121210121212121212121212121212131212101212121212121212121080101010101210101010101012101010801010101012101010101010121010101
080101010101010101010101010101080801010f01010203030401010f010108080101010101010108010101010101080801010101010108010101010101010808212101213121111131212121212108082121012131211111312121212121080801010101010101010101010101010808010101010101010101010101010108
080101010101010101012101010101080801011f01010203030401011f010108010808010101010101080101010101080801010101010801010101010108080108012121312121312121212201312108080121213121213121212122013121080801010101010101010121010101010808010101010101010101210101010108
080101110118010111010101010101080801012f01010203030401012f010108010101080111010101080101010101080801010101010801011101010801010108212121112121213121212121012108082121211121212131212121210121080801011101180101110101010101010808010111011801011101010101010108
0801010121010101010101180101010808010101010112131314010101010108010101010801011101080101010101080801010101010801010101080101010108212131013121012101212121212108082121310131210121012121212121080801010121010101010101180101010808010101210101010101011801010108
0801010101010121010101010101010808010101010101010101010101010108010101010801010101080101010101080801010101010801110101080101010108211121212121210121012121212108082111212121212101210121212121080801010101010121010101010101010808010101010101210101010101010108
0808080808080808080808080808080808080808080801010101080808080808010101010108010101010808080808080808080808080101010108010101010108080808080821212131080808080808080808080808212121310808080808080808080808080808080808080808080808080808080808080808080808080808
__sfx__
010100001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400201f6140000000000000000000000000000000000018614000000000000000000000000000000000001d614000000000000000000000000000000000001861400000000000000000000000000000000000
010800201f6550000000000000000000000000000000000018655000000000000000000000000000000000001f655000000000000000000000000000000000001865500000000000000000000000000000000000
010400001c0511c0511c0511c0511c0511c0511c0511c051100511005110051100511005110051100511005100000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000b21100200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
010800002305528055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
39200000280501c0512a0512a05500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001c1121c1121c1121c1121c1121c1121c1221c1221c1321c1321c1321c1321c1321c1321c1421c1421c1521c1521c1521c1521c1521c1521c1621c1621c1721c1721c1721c1721c1721c1721c1721c172
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00000465500005000051065500005046550465500005046550000504655000051065500005046550000504655000050000510655000050465504655000050465500005000050465500005000050465500000
010f00001c1321c1321c1321c13218102181021f1321f1321f1321f1321f1321f1321f1321f1321f1021f10221132211222111221112211122111221112211222113221132211322114221152211622117200102
010f00001055500000000001055500000000000e5550b5550e555105550b555000000e5551055500000000001055500000000001055500000000000e5550b5550e555105550b555000000e555105550000000000
010f00000c55500000000000c55500000000000b555075550b5550c55507555000000b5550c55500000000000e55500000000000e55500000000000c555095550c5550e55509555000000c5550e5550000000000
010f00001055500500005001055500500005000e5550050010555045000050500500005000050000500005001055500500135551255500500105550e555005001055500500005000050000500005000050000500
010f00001c1001c1001c1001c1001c1001c10017100171001710017100171001c100231002310021100211002310023100231002310023100231001c1001c1001c1001c1001c1001c1001e1001e1021e10200102
090f00001f1001f1001f1001f1001f1001c10017100171001710017100171001c10021100231001f100211001e1001e1001e1001e1001e100231001a1001a1001a1001a1001a1001c1001e1001e1021e10200102
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001c1121c1121c1121c1121c1121c1121c1221c1221c1321c1321c1321c1321c1321c1321c1421c1421c1521c1521c1521c1521c1521c1521c1621c1621c1721c1721c1721c1721c1721c1721c1721c172
010f00001f1521f1521f1521f1521f15200102211522115221152211522115221152211522115221152001021e1521e1521e1521e1521e152001021f1521f1521f1521f1521f152001021c1521c1521c15200102
010f00001f1521f1521f1521f1521f152000002115221152211522115221152000001c1521c1521c1521f10023152231522315200000211522115221152000001f1521f1521f1521a1001e1521e1521e15200000
010f00002315223152231522315223152000002115221152211522115221152000001c1521c1521c152000001f1521f1521f1521f1521f152000002115221152211522115221152000001e1521e1521e15200000
010f00001015210152101521015210152000000e1520e1520e1520e1520e1520e1520e1520e1520e1520000013152131521315213152131520000010152101521015210152101521015210152101521015200000
010f0000131521315213152131521315200000151521515215152151521515200000131521315213152000001215212152121521215212152000000e1520e1520e1520e1520e1520e1520e1520e1520e15200000
010f00001715217152171521715217152000001515215152151521515215152000001015210152101520000013152131521315213152131520000012152121521215212152121521215212152121521215200000
010f00001c655000000000010655000000000010655000001c655000000000010655000000000010655000001c655000000000010655000000000010655000001c65500000000001065500000000001065500000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f000010155000050b15510155000000b15510155000000e15500005091550e15500005091550e155000051015500005000050000500005000051c1551c1551c15500005000050000500005000000000000000
010f00001c15500000000001f155000001c1551f155000001f1550000021155000001e155000001a155000001c155000000000000000000000000028155281552815500000000000000000000000000000000000
011e00001015212152131521015217152151521315212152101521015210152101521015210152101520010000100001000010000100001000010000100001000010000100001000010000100001000010000000
011e00001c1521c1521a1521a1551a1521a15217152171521c1521c1521c1521c1521c1521c1521c1521c15500000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 60604320
01 611f4321
00 621f4322
04 631f6423
02 21232544
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 70424330
01 71343731
00 72353732
00 71343731
02 73363733
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
04 3c3d4344
04 3e3f4344

